Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== JavaScript ======

@JavaScript

[ ] http://matt.might.net/articles/learning-javascript-in-small-bites-part-2/
[ ] http://matt.might.net/articles/learning-javascript-in-small-bites-part-3/
[ ] http://matt.might.net/articles/learning-javascript-in-small-bites-part-4/

http://2017.js13kgames.com/

===== Sweet libraries =====

http://jquery.com
http://code.google.com/p/iui/

===== Classes =====

{{{code: linenumbers="True"
 function Building(x,y,z) {
   this.x = x;
   this.y = y;
   this.z = z;
 }
 
 Building.prototype.area = function () {
   return x * y * z;
 }
 
 var house = Building(20,20,10);
}}}
