Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== JavaScript ======
==========
:tags: JavaScript

.. TODO - http://matt.might.net/articles/learning-javascript-in-small-bites-part-2/
.. TODO - http://matt.might.net/articles/learning-javascript-in-small-bites-part-3/
.. TODO - http://matt.might.net/articles/learning-javascript-in-small-bites-part-4/

===== Sweet libraries =====
--------------------
http://jquery.com
http://code.google.com/p/iui/

===== Classes =====
--------------------
.. code-block:: javascript
 function Building(x,y,z) {
   this.x = x;
   this.y = y;
   this.z = z;
 }
 
 Building.prototype.area = function () {
   return x * y * z;
 }
 
 var house = Building(20,20,10);
