Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

===== Binary Hacks =====

===== Determine if integer is odd =====
{{{code: lang="c" linenumbers="False"
if ((x & 1) == 0) {
  //x is even
} else {
  //x is odd
}
}}}


===== determine if nth bit is set =====
{{{code: lang="c" linenumbers="False"
if (x & (1<<n)) {
  // n-th bit is set
} else {
  //  n-th bit is not set
}
}}}


===== Set the nth bit =====
{{{code: lang="c" linenumbers="False"
y = x | (1<<n)
}}}


===== Unset the nth bit =====
{{{code: lang="c" linenumbers="False"
y = x & ~(1<<n)
}}}


===== Toggle the nth bit =====
{{{code: lang="c" linenumbers="False"
y = x ^ (1<<n)
}}}

