Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-23T05:42:26-06:00

====== Core War ======
Created Saturday 23 September 2017

===== History =====
Created by Robert Morris Sr. (NSA Chief Scientist), Victor Vyssotsky and Dennis Ritchie (Bell Labs)
Originally called //Darwin//,  ran on a PDP-1 in Bell Labs

===== Redcode Assembly Language =====

10 instructions in original set, 14 in 1999

===== Memory Array Redcode Simulator (MARS) =====

===== Types of programs =====

==== Imp ====
Moves 1 address forward each cycle

===== Sources =====
* [[Books:The Art of Computer Virus Research and Defense by Peter Szor]]
* http://www.corewar.info/
