Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Docker ======
======



===== CLI =====
---
::

  # list all containers
  docker ps -a
  # remove a container
  docker rm [container_id|name]
  # restart a container
  docker restart [container]
  # build from a Dockerfile
  docker build -t TAGNAME . # in dir of Dockerfile


===== Dockerfile syntax =====
--------------------
::

  FROM image_name:image_tag
  MAINTAINER person <person@example.org>
  RUN install_things
  CMD ['executable', '--to', '--run']
