Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Emacs ======


===== packages =====

| ks                | desc                                                       |
|-------------------|------------------------------------------------------------|
| M-x list-packages | lists installed packages and packages available from repos |
| C-h P <package>   | describe package                                           |


===== lisp =====

| ks      | desc                    |
|---------|-------------------------|
| C-x C-e | execute line            |
| C-j     | execute, dump in buffer |


===== misc =====

| ks                   | desc               |
|----------------------|--------------------|
| C-h C-t              | show Emacs TODO    |
| C-h m                | show module info   |
| M-x telnet           | telnet to a server |
| M-x report-emacs-bug | report a bug       |
| M-x calc             | calc mode          |

