Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Flynn's Taxonomy ======
================


http://arith.stanford.edu/~flynn/

===== SISD - Single instruction, single data =====
--------------------

Old uniprocessors

===== MISD - Multiple instruction, single data =====
--------------------

Fault-tolerant architectures, somewhat uncommon

===== SIMD - Single instruction, multiple data =====
--------------------

array processors, GPUs

===== MIMD - Multiple instruction, multiple data =====
--------------------

Multi-core superscalar, distributed systems


