Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Hipchat ======
=======



===== Message commands =====
--------------------
::

  /part - leave room
  /available <msg> - green bubble
  /away <msg> - yellow bubble
  /dnd <msg> - red bubble
  /topic <msg> - set room topic
  /quote <msg> - monospace font
  /code <msg> - syntax highlighting
  /me <msg> - emote command

===== Keyboard shortcuts =====
--------------------
::

 cmd+f - search
 cmd+i - invite
 cmd+t - join room
 cmd+shift+n - create room
 cmd+w - close room
 cmd+n - search for room, user
 option+up - put last line in your text box

===== Modify last line =====
--------------------
::

  s/search/replace/

===== Links =====
--------------------

- `Emoticons list <https://www.hipchat.com/emoticons>`_
