Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-10-13T11:48:34-06:00

====== UNIX ======
Created Friday 13 October 2017

http://www.tuhs.org

===== Signals =====
| signal  | # | description             |
|---------|---|-------------------------|
| SIGSTOP |   | Stop the process.       |
| SIGCONT |   | Start a stopped process |

===== 14 character filename limit =====
http://languagelog.ldc.upenn.edu/nll/?p=3496
http://minnie.tuhs.org/cgi-bin/utree.pl?file=V5/usr/sys/user.h
http://minnie.tuhs.org/cgi-bin/utree.pl?file=V5/usr/sys/param.h
'''
#define	DIRSIZ	14
'''
