Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Windows (Microsoft) ======

===== Export certificates =====

On Win7
'''
# From Start Menu
certmgr.msc
# Find cert, right-click, point to All Tasks, click Export
'''


===== Recursive copy of files =====

On XP
'''
xcopy /E <src> <dest>
'''


===== Hosts file =====

c:\Windows\System32\Drivers\etc\hosts

===== Command Prompt =====

| command | description          |
|---------|----------------------|
| move    | move a file          |
| xcopy   | copy files + folders |

https://ss64.com/nt/
