Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Hilarity ======

===== Painting the Bike Shed =====

* https://bugzilla.mozilla.org/show_bug.cgi?id=678775

===== Databases =====

* [[http://qntm.org/gay|Gay Marriage: the database engineering perspective]]

===== Unix =====

* https://www.bell-labs.com/usr/dmr/www/odd.html
* [[http://lists.gnu.org/archive/html/bug-bash/2001-02/msg00054.html|shasm]]

===== Programming Languages =====
* [[http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html|A Brief, Incomplete, and Mostly Wrong History of Programming Languages]]
