Paul Gibbs
==========
:date: 2015-04-28
:tags: People

Learning Contract
-----------------

- Diagnose your learning needs
- Specify your learning objectives (why you are learning them)
- Specify learning resources and strategies
- Specify evidence of accomplishment
- Specify how the evidence will be validated
- Review contract
- Carry out contract
- Evaluate your learning

Reflective Cycle
----------------

+-------------+
| Description |
+-------------+
| Feelings    |
+-------------+
| Evaluation  |
+-------------+
| Analysis    |
+-------------+
| Conclusions |
+-------------+
| Action plan |
+-------------+

