Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-23T05:54:46-06:00

====== Viruses - history ======
Created Saturday 23 September 2017

| Name        | Description                              <| When             | Author          |
|-------------|-------------------------------------------|------------------|-----------------|
| Elk Cloner  | First virus on a microcomputer (Apple II) | 1982             | Rich Skrenta    |
| Morris Worm |                                           | November 2, 1988 | Bob Morris, Jr. |

