Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== EC2 ======

@AWS

===== Get instance metadata from within VM =====
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html

'''
curl http://169.254.169.254/

# Get list of IAM roles
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/

# Get role credentials
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/ROLE_NAME
# You'll likely want AccessKeyID, SecretAccessKey, and Token
'''


===== Get CentOS AMIs =====

'''
aws --region us-east-1 ec2 describe-images --owners aws-marketplace --filters Name=product-code,Values=aw0evgkw8e5c1q413zgy5pjce
'''


===== Creating AMIs =====

==== Links ====
* [[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-tools-commands.html|AMI tools reference]]

* https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/create-instance-store-ami.html
* https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_ConvertingS3toEBS.html

===== Hypervisors =====
http://www.brendangregg.com/blog/2017-11-29/aws-ec2-virtualization-2017.html

==== Nitro ====
[[https://www.youtube.com/watch?v=LabltEXk0VQ|Nitro virtualization (YT)]]

==== Xen ====
