Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== kernel modules ======
@Linux

===== basic commands =====

| desc                           | command         |
|--------------------------------|-----------------|
| list modules                   | lsmod           |
| get info about a module        | modinfo MODULE  |
| load a module                  | modprobe MODULE |
| load kernel module by filename | insmod FILE     |
| unload a module                | rmmod MODULE    |


===== Resources =====

* `Linux Loadable Kernel Module HOWTO <http://www.tldp.org/HOWTO/Module-HOWTO/>`_
* `Linux Kernel Module Programming Guide <http://www.tldp.org/LDP/lkmpg/2.6/html/>`_
